.. x-marsh documentation master file, created by
   sphinx-quickstart on Wed Jun  4 16:15:08 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to x-marsh's documentation!
===================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


   01_conceptualizing
   02_indicators
   03_policy_lifespans
   04_adaptation_pathways

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
